KOD SUMBER: Amali 1 (Bahagian B - LED Luaran Papan Roti)
/*
 * Amali 1B: Pengujian Litar Luaran (Breadboard Blink Test)
 * Objektif: Menguji kefungsian pendawaian luar menggunakan perintang dan LED 5mm
 */

// ---------------------------------------------------------
// TETAPAN PIN KOMPONEN (LED LUARAN)
// ---------------------------------------------------------
// Menetapkan pin Digital 4 untuk dihubungkan ke LED luaran pada Breadboard
const int ledPin = 4; 

void setup() {
  // 1. Mengisytiharkan pin D4 sebagai saluran output
  pinMode(ledPin, OUTPUT);
}

void loop() {
  // ---------------------------------------------------------
  // KAWALAN LOGIK LED (KELIPAN / BLINKING)
  // ---------------------------------------------------------
  
  // 1. Menghidupkan LED luaran (Arus mengalir)
  digitalWrite(ledPin, HIGH);  
  delay(1000); // Lengah masa selama 1 saat
  
  // 2. Mematikan LED luaran (Arus dihentikan)
  digitalWrite(ledPin, LOW);   
  delay(1000); // Lengah masa selama 1 saat
}
